[33mcommit 3c3b531275cb0ff859cfc10f5eaceebaff7fcd1e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: jayeshmourya <just4ujayesh131@gmail.com>
Date:   Wed Mar 29 10:51:19 2023 +0530

    initial commit

[33mcommit d0a0ea03797da8a9651d38fa58ea8bd9df90fad0[m
Author: crycetruly <crycetruly@gmail.com>
Date:   Thu May 28 05:05:49 2020 +0200

    ch(site): Add app files

[33mcommit 2b976b70ff046b2dc91d1f8dc91a7655e880c45d[m
Author: crycetruly <crycetruly@gmail.com>
Date:   Thu May 28 05:04:30 2020 +0200

    ch(site): Add app files

[33mcommit d6b38a9be518df8fbfe8d9d7e10398f42087ea80[m
Merge: bac8331 554f16a
Author: cryce truly <crycetruly@gmail.com>
Date:   Sat May 16 00:25:12 2020 +0200

    ch(admin): Customising the Django admin
    
    ch(admin): Customising the Django admin

[33mcommit 554f16aaff7da60cbd7e17b8fb42050df4740ccc[m
Author: crycetruly <crycetruly@gmail.com>
Date:   Sat May 16 00:23:55 2020 +0200

    ch(admin): Customize django admin

[33mcommit cfc2348ba3ee33850eafbcbe619a1d3170afc2a5[m
Author: crycetruly <crycetruly@gmail.com>
Date:   Sat May 9 21:45:35 2020 +0200

    ch(income): add income crud

[33mcommit 0ac514ca8c6aabc8ce02107589514aa4c508bb6f[m
Author: crycetruly <crycetruly@gmail.com>
Date:   Fri May 8 16:53:18 2020 +0200

    ch(add implement search)

[33mcommit 5f2a0eda6f2d1a2bae3d2f1b1044e8da9bdf5bd5[m
Author: crycetruly <crycetruly@gmail.com>
Date:   Wed May 6 05:55:23 2020 +0200

    ft(expenses): Add List Expenses

[33mcommit bac833186f25d9bbee7626225df4ad595f370a5f[m
Author: crycetruly <crycetruly@gmail.com>
Date:   Thu Apr 30 00:44:49 2020 +0200

    ch(cleanup): Added .gignore

[33mcommit 5fe4f5fb18f386f837a7dfab083ca10ff1d3c691[m
Author: crycetruly <crycetruly@gmail.com>
Date:   Thu Apr 30 00:29:30 2020 +0200

    ch(deploy): Deploy basic app
